{
  "Name": "TimberHUN -- magyarítás",
  "Version": "1.0.2.0",
  "Id": "huHU",
  "MinimumGameVersion": "1.0.0",
  "Description": "Végre a hódok magyar nyelven építhetik településüket. De vajon túlélik-e az aszályokat és a rosszvízáradásokat? :D"
}
